<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "l-sidebar main"
        "footer footer";
    grid-gap: 0px;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #F89427;
    padding: 20px;
    height: 60px;
}


.main {
    grid-area: main;
    background-color: #3DBFE6;
    padding: 0;
}

.left-sidebar {
    grid-area: l-sidebar;
    background-color: #EC7272;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #74C576;
    padding: 20px;
    height: 1%;
}

</style>
</head>
<body class="container">
  <header>
  </header>
  <aside class="left-sidebar"></aside>
  <section class="main">
  </section>
  <footer>footer</footer>
</body>
</html>