.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "l-sidebar main r-sidebar"
        "footer footer footer";
    grid-gap: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

header {
    grid-area: header;
    /*background-color: #81C1C2;*/
    padding: 20px;
    height: 60px;
    text-align: center;
	font-family:华文行楷,Arial, Helvetica, sans-serif;
 	font-size:30px;
    font-weight: bold;
}

.tip{
	align-self: center;
	font-family: 华文宋体,Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:lighter;
}

.main {
    grid-area: main;
    /* background-color: #CADBCF; */
    padding: 0;
}

.left-sidebar {
    grid-area: l-sidebar;
    /* background-color: #CADBCF; */
    padding: 20px;
    width: 5%;
}

.right-sidebar {
    grid-area: r-sidebar;
    /* background-color: #CADBCF; */
    padding: 20px;
    width: 5%;
}

footer {
    grid-area: footer;
    /* background-color: #B3D6C4; */
    padding: 20px;
    height: 1%;
}

.month{
	border-collapse: collapse;
	align-self: center;
    width: 100%;
    height: 100%;
}

.month th {
	border: 1px solid #999;
	border-bottom: none;
	/* padding: 2px 2px 2px; */
	margin:0;
	height: 10%;
	background-color: rgba(118, 207, 165, 0.5);
	color: #333;
	font: 100% 楷体;
	font-size: 25px;
}

.month td {
	/* text-align: center; */
	border: 1px solid #AAA;
	font: 100% 楷体;
	padding: 2px 2px;
	margin:0;
	vertical-align: top;
	height: 18%;
	width: 14%;
	font-size: 20px;
}

.month td.previous, .month td.next {
	background-color: rgba(238, 238, 238, 0.5);
	color: #A6A6A6;
}

.month td.active {
	background-color: #B1CBE1;
	border: 2px solid #4682B4;
}

.month ul {
	list-style-type: none;
	margin: 3px;
	padding:0;
}

.month li {
	color:#FFF;
    padding:2px;
	margin-bottom: 6px;
	height:34px;
	overflow:hidden;
	width:auto;
	border:1px #C00 solid;
	background-color:#C66;
}